#Stream 01
object01=Pais
interval01=2000
data01=brasil,argentina,italia,inglaterra,dinamarca,colombia,espanha,uruguai,peru


#Stream 02
object02=Coisa
interval02=2000
data02=cadeira,mesa,garrafa,vaso,jarro,pote,cama


sql01=select * from Pais where descricao = 'italia'
sql01=select * from Pais where descricao = 'cama'